@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
body {
    /* background-color: #04befe; */
    /* background-color: #5995fd; */
    /* background-color: #000; */
    background-image: linear-gradient(135deg, #5995fd, #1ba7f7,#04befe);
}

.container{
    font-family: Poppins, sans-serif;
    
    background-color: white;
    color: black;
    border-radius: 30px;
    margin: 5%;
    padding: 30px;
    /* line-height: 140%; */
}